FROM    hightesting/debian_base


RUN     apt-get update; apt-get install -y -q curl gettext python3-pip\
        optipng jpegoptim

RUN     pip3 install 'virtualenv==16.6.0'\
                     'mypy==0.701'\
                     'pylint==2.3.1'\
                     'pylint-django==2.0.9'\
                     'pycodestyle==2.5.0'

RUN     useradd -u 1000 --create-home django
RUN     usermod -a -G django www-data

RUN     mkdir -p /var/www/django
WORKDIR /var/www/django

ENV     DOCKER_WORKDIR /var/www/django
ENV     VENV /var/www/django/venv
ENV     VENV_ACTIVATE /var/www/django/venv/bin/activate

ADD     activate_venv.sh /usr/local/bin/venv_bash
RUN     chmod a+x /usr/local/bin/venv_bash

EXPOSE  8000/tcp
