FROM    debian:stretch

# Base
RUN     apt-get update && apt-get install -y -q latexmk texlive-latex-extra \
        texlive-lang-french python3-pip

# PlantUML
RUN     apt-get -y -q install openjdk-8-jre-headless
ADD     plantuml.1.2018.11.jar /usr/local/lib/plantuml.jar
ADD     plantuml /usr/local/bin/plantuml
RUN     chmod 755 /usr/local/bin/plantuml

# Graphviz
RUN     apt-get -y -q install graphviz
ENV     GRAPHVIZ_DOT /usr/bin/dot

# Sphinx
RUN     pip3 install Sphinx sphinxcontrib-plantuml sphinxcontrib-httpdomain \
        sphinxcontrib-django Unidecode

RUN     mkdir documents
WORKDIR /documents
VOLUME  /documents

CMD     ["/bin/bash"]
