 FROM   hightesting/debian_base

# basic build tools
RUN     apt-get -y install --no-install-recommends \
        debmake autoconf automake build-essential ca-certificates

# some special libs
 RUN    apt-get -y install --no-install-recommends \
        libboost-dev \
        libwtdbosqlite-dev \
        libwthttp-dev \
        libwtdbo-dev \
        libwt-dev \
        libconfig++-dev \
        libzip-dev

RUN     mkdir -p /build
